plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/toms_mobs.accesswidener")
}

repositories {
    maven { url 'https://maven.tomalbrc.de' }
    maven { url 'https://maven.nucleoid.xyz' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://maven.pokeskies.com/repository/releases/' }
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("eu.pb4:polymer-resource-pack:${project.polymer_version}")
    modImplementation("eu.pb4:polymer-resource-pack-extras:${project.polymer_version}")
    modImplementation("eu.pb4:polymer-core:${project.polymer_version}")
    modImplementation("eu.pb4:polymer-virtual-entity:${project.polymer_version}")
    modImplementation("eu.pb4:polymer-autohost:${project.polymer_version}")

    modImplementation include("de.tomalbrc:blockbench-import-library:${project.bil_version}")

    modImplementation(include("com.pokeskies:FabricPluginMessaging:1.0.0"))
    modImplementation(include("me.zimzaza4:geyserutils:1.0.0"))

    compileOnly('org.geysermc.floodgate:api:2.2.4-SNAPSHOT')
    compileOnly('org.geysermc.geyser:api:2.7.0-SNAPSHOT')

    implementation 'org.cloudburstmc.protocol:common:3.0.0.Beta6-SNAPSHOT'
    implementation 'org.cloudburstmc.protocol:bedrock-connection:3.0.0.Beta6-SNAPSHOT'
}

processResources {
    inputs.property "version", rootProject.version
    inputs.property "minecraft_version", rootProject.minecraft_version
    inputs.property "loader_version", rootProject.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.version,
                "minecraft_version": rootProject.minecraft_version,
                "loader_version": rootProject.loader_version
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}


tasks.withType(JavaCompile).configureEach {
    it.options.release.set(21)
}

java {
    withSourcesJar()
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {

    }
}
