# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=2.2.0
maven_group=de.tomalbrc
archives_base_name=toms_mobs

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.110.5+1.21.4
polymer_version=0.11.3+1.21.4
bil_version=1.2.2+1.21.4
