# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=2.5.0
maven_group=de.tomalbrc
archives_base_name=toms_mobs

# Dependencies
fabric_version=0.139.5+1.21.11
polymer_version=0.15.0-beta.4+1.21.11-rc2
bil_version=2.0.0-beta7+1.21.11
