# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=3.0.2
maven_group=de.tomalbrc
archives_base_name=toms_mobs

# Dependencies
fabric_version=0.139.5+1.21.11
polymer_version=0.15.1+1.21.11
bil_version=2.0.2+1.21.11
sbl_version=1.16.11