# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
loader_version=0.17.2

# Mod Properties
mod_version=2.4.0
maven_group=de.tomalbrc
archives_base_name=toms_mobs

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.13+1.21.9
polymer_version=0.14.0-rc.1+1.21.9-rc1
bil_version=1.5.6+1.21.6
