# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
loader_version=0.15.11

# Mod Properties
mod_version=1.2.4
maven_group=de.tomalbrc
archives_base_name=toms_mobs

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.99.0+1.20.6
polymer_version=0.8.2+1.20.6
bil_version=1.1.8+1.20.6
