# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=1.2.6
maven_group=de.tomalbrc
archives_base_name=toms_mobs

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21
polymer_version=0.9.0+1.21-rc1
bil_version=1.1.8+1.21
