# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.16.10

# Mod Properties
mod_version=2.2.7
maven_group=de.tomalbrc
archives_base_name=toms_mobs

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.3+1.21.5
polymer_version=0.12.0+1.21.5-rc1
bil_version=1.3.0+1.21.5
