# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2-pre3
loader_version=0.16.7

# Mod Properties
mod_version=2.1.1
maven_group=de.tomalbrc
archives_base_name=toms_mobs

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.105.4+1.21.2
polymer_version=0.10.0-alpha+1.21.2-pre2
bil_version=1.1.12+1.21.2-pre3
